<?xml version="1.0"?>
  <!--
    /* * $Id$ * *
    Licensed to the Apache Software Foundation (ASF) under one * or more
    contributor license agreements. See the NOTICE file * distributed
    with this work for additional information * regarding copyright
    ownership. The ASF licenses this file * to you under the Apache
    License, Version 2.0 (the * "License"); you may not use this file
    except in compliance * with the License. You may obtain a copy of
    the License at * * http://www.apache.org/licenses/LICENSE-2.0 * *
    Unless required by applicable law or agreed to in writing, *
    software distributed under the License is distributed on an * "AS
    IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY * KIND, either
    express or implied. See the License for the * specific language
    governing permissions and limitations * under the License. */
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.github.tntim96.apache.tiles</groupId>
    <artifactId>tiles-parent</artifactId>
    <version>3.1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>tiles-el</artifactId>
  <packaging>jar</packaging>
  <name>Tiles - EL support</name>
  <description>Tiles EL (Expression Language) support: Classes and tag libraries to use EL as an expression language in attribute expressions. Upgraded to the Jakarta EE platform.</description>

  <properties>
    <tiles.osgi.symbolicName>org.apache.tiles.el</tiles.osgi.symbolicName>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>LICENSE.txt</exclude>
          <exclude>NOTICE.txt</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>LICENSE.txt</include>
          <include>NOTICE.txt</include>
        </includes>
        <targetPath>META-INF</targetPath>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin> 
        <groupId>org.apache.felix</groupId> 
        <artifactId>maven-bundle-plugin</artifactId> 
        <configuration> 
          <instructions> 
            <Import-Package> 
              org.apache.el; resolution:=optional, 
              * 
            </Import-Package> 
          </instructions> 
        </configuration> 
      </plugin>
    </plugins>

  </build>

  <dependencies>
    <dependency>
      <groupId>com.github.tntim96.apache.tiles</groupId>
      <artifactId>tiles-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>jakarta.el</groupId>
      <artifactId>jakarta.el-api</artifactId>
      <version>5.0.0</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet.jsp</groupId>
      <artifactId>jakarta.servlet.jsp-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jasper-el</artifactId>
      <version>10.0.27</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>el-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>
